{
  "name": "boosteroid-electron",
  "version": "1.0.0",
  "appId": "com.github.dinkopehar.${name}",
  "description": "Electron wrapper for Boosteroid",
  "main": "src/main.js",
  "scripts": {
    "start": "electron --trace-warnings .",
    "build": "electron-builder --publish always"
  },
  "build": {
    "linux": {
      "target": [
        "zip",
        "AppImage"
      ],
      "category": "Games",
      "artifactName": "${name}_${version}_linux.${ext}"
    },
    "extraFiles": [
      "com.github.dinkopehar.${name}.desktop"
    ]
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "Dinko Pehar <dinko@pehar.dev>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5"
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1"
  }
}
